# online-shop

./: .gitignore
OnlineShop/: .editorconfig  OnlineShop.sln  docker-compose.yaml  readme.md
OnlineShop/Cart.Api/: Cart.Api.csproj  Cart.Api.http  CartEndpoints.cs  Dockerfile  LogRolesMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
OnlineShop/Cart.Api.Grpc/: Cart.Api.Grpc.csproj  Cart.Api.Grpc.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
OnlineShop/Cart.Api.Grpc/Properties/: launchSettings.json
OnlineShop/Cart.Api.Grpc/Protos/: cart.proto
OnlineShop/Cart.Api.Grpc/Services/: CartApi.cs  Converters.cs
OnlineShop/Cart.Api/Consumers/: AddToCartConsumer.cs
OnlineShop/Cart.Api/Dtos/: CartItemDto.cs  Roles.cs
OnlineShop/Cart.Api/Properties/: launchSettings.json
OnlineShop/Cart.Api/Services/: CartService.cs
OnlineShop/Cart.Api/UseCases/: AddCartItem.cs  CartEndpoints.cs  Endpoints.cs  GetCartItem.cs  GetCartV1.cs  GetCartV2.cs  RemoveCartItem.cs
OnlineShop/Cart.Contracts/: AddToCartMessage.cs
OnlineShop/Cart.Contracts/Settings/: RabbitSettings.cs
OnlineShop/Cart.Core/: Bootstrap.cs
OnlineShop/Cart.Core.UnitTests/: Cart.Core.UnitTests.csproj  CartServiceTests.cs
OnlineShop/Cart.Core/Abstractions/Inbound/: ICartService.cs
OnlineShop/Cart.Core/Abstractions/Outbound/: ICartRepository.cs
OnlineShop/Cart.Core/Entities/: CartEntity.cs  CartItem.cs  CartItemEntity.cs
OnlineShop/Cart.Core/Services/: CartService.cs
OnlineShop/Cart.DAL/: Bootstrap.cs  Cart.DAL.csproj  CartRepository.cs  ILiteDbContext.cs  LiteDbContext.cs  LiteDbOptions.cs
OnlineShop/Cart.Queue/: Bootstrap.cs  Cart.Queue.csproj
OnlineShop/Cart.Queue/Consumers/: AddToCartConsumer.cs
OnlineShop/Catalog.Api/: Auth.Api.http  Catalog.Api.csproj  Catalog.Api.http  Catalog.Graph.http  Dockerfile  PolicyConstants.cs  Program.cs  RolesConstants.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
OnlineShop/Catalog.Api.Graph/: Bootstrap.cs  Catalog.Api.Graph.csproj
OnlineShop/Catalog.Api.Graph/Infrastructure/: AuthorizationValidationRule.cs  GraphQLMiddleware.cs  GraphQLSettings.cs  GraphQLUserContext.cs  InputValidationRule.cs
OnlineShop/Catalog.Api.Graph/SchemaTypes/: CatalogMutation.cs  CatalogQuery.cs  CatalogSchema.cs
OnlineShop/Catalog.Api.Graph/SchemaTypes/Types/: CategoryInputType.cs  CategoryType.cs  ProductInputType.cs  ProductType.cs
OnlineShop/Catalog.Api.Grpc/: Catalog.Api.Grpc.csproj  Program.cs  appsettings.json
OnlineShop/Catalog.Api.Grpc/Protos/: catalog.proto
OnlineShop/Catalog.Api.Grpc/Services/: CatalogService.cs
OnlineShop/Catalog.Api/Controllers/: CartController.cs  CategoriesController.cs  ProductDetailsController.cs  ProductsController.cs
OnlineShop/Catalog.Api/Dtos/: AddToCartDto.cs  CategoryDto.cs  ProductDto.cs
OnlineShop/Catalog.Api/Properties/: launchSettings.json
OnlineShop/Catalog.Api/Protos/: catalog.proto
OnlineShop/Catalog.Api/Services/: CatalogService.cs
OnlineShop/Catalog.App/: Bootstrap.cs  Catalog.App.csproj
OnlineShop/Catalog.App.UnitTests/: Catalog.App.UnitTests.csproj  GetProductListTests.cs
OnlineShop/Catalog.App/Abstractions/: FilterSpecification.cs  ICatalogRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
OnlineShop/Catalog.App/Dtos/: CategoryRequest.cs  CategoryResponse.cs  ProductRequest.cs  ProductResponse.cs  Result.cs  UpdateProductRequest.cs
OnlineShop/Catalog.App/Exceptions/: NotFoundEntity.cs
OnlineShop/Catalog.App/Specifications/: ByNameFilter.cs  EmptyFilter.cs
OnlineShop/Catalog.App/UseCases/Category/: CreateCategoryCommand.cs  GetCategoriesQuery.cs  GetCategoryQuery.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
OnlineShop/Catalog.App/UseCases/Category/Dtos/: CategoryRequest.cs  CategoryResponse.cs  UpdateCategoryRequest.cs
OnlineShop/Catalog.App/UseCases/Product/: CreateProductCommand.cs  GetProductListQuery.cs  GetProductQuery.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
OnlineShop/Catalog.App/UseCases/Product/Dtos/: ProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
OnlineShop/Catalog.Contracts/: AddToCartDto.cs  CategoryDto.cs  ProductDto.cs
OnlineShop/Catalog.Contracts/Models/: AddToCartDto.cs  CategoryDto.cs  ProductDto.cs
OnlineShop/Catalog.DAL/: Bootstrap.cs  Catalog.DAL.csproj  CatalogContext.cs  CatalogRepository.cs  CategoryContextFactory.cs  CategoryRepository.cs  GameDataContextFactory.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
OnlineShop/Catalog.DAL/Migrations/: 20241022144236_Initial.Designer.cs  20241022144236_Initial.cs  CatalogContextModelSnapshot.cs
OnlineShop/Catalog.Domain/Abstractions/: IEntity.cs  INamedEntity.cs  IRepository.cs  ISpecification.cs
OnlineShop/Catalog.Domain/Entities/: Category.cs  CategoryEntity.cs  Product.cs  ProductEntity.cs
OnlineShop/Gateway.Api/: CombineProductDetailsAggregator.cs  Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  ocelot.json
OnlineShop/Gateway.Api/Properties/: launchSettings.json
OnlineShop/db/: lite_main-log.db  lite_main.db  sql_main.db  sql_main.db-shm  sql_main.db-wal
