<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.5.3" />
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.5.3" />
        <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.5.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cart.Contracts\Cart.Contracts.csproj" />
      <ProjectReference Include="..\Cart.Core\Cart.Core.csproj" />
      <ProjectReference Include="..\Cart.DAL\Cart.DAL.csproj" />
    </ItemGroup>

</Project>
