<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Server.All" Version="8.2.0" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.App\Catalog.App.csproj" />
      <ProjectReference Include="..\Catalog.Contracts\Catalog.Contracts.csproj" />
    </ItemGroup>

</Project>
