@Catalog.Api_HostAddress = http://localhost:5229
@auth_token = "" # call auth api before

GET {{Catalog.Api_HostAddress}}/api/categories
Authorization: Bearer {{auth_token}}
Accept: application/json

###

POST {{Catalog.Api_HostAddress}}/api/categories
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "name": "Auth test 2",
  "image": null,
  "parentCategory": null
}

### delete caterory

DELETE {{Catalog.Api_HostAddress}}/api/categories/3
Authorization: Bearer {{auth_token}}
Content-Type: application/json

### get products
GET {{Catalog.Api_HostAddress}}/api/products
Accept: application/json

### get product details
GET {{Catalog.Api_HostAddress}}/api/products/1
Accept: application/json


### create product
POST {{Catalog.Api_HostAddress}}/api/products
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "name": "2",
  "description": "testProduct long Description",
  "image": null,
  "price": 200,
  "amount": 500,
  "category": "Test"
}

### add product to cart
POST {{Catalog.Api_HostAddress}}/api/cart/add
Content-Type: application/json

{
  "CartId":"3BBA0EA3-9C7C-44BB-BB56-D16DB6137394",
  "ProductId": 1,
  "Amount": 2
}


