<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.5.3" />
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.5.3" />
        <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.5.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cart.Contracts\Cart.Contracts.csproj" />
      <ProjectReference Include="..\Catalog.Api.Graph\Catalog.Api.Graph.csproj" />
      <ProjectReference Include="..\Catalog.Contracts\Catalog.Contracts.csproj" />
      <ProjectReference Include="..\Catalog.DAL\Catalog.DAL.csproj" />
    </ItemGroup>

</Project>
